PORT="3000"
LOGGING="0"

MONGODB_URL="mongodb://localhost:27017"
MONGO_USER=""
MONGO_PWD=""

COOKIE_NAME="auth-token"
COOKIE_SECRET='some-secret'

JWT_SECRET="some-secret-jwt-secret"

SALT_ROUNDS='12'
SESSION_SECRET="some-secret-session-secret-some-secret-session-secret"

OTEL_SERVICE_NAME="fastify-bun-api"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
TEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"

# Enable signals
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"

# Optional but recommended
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=dev"

SMTP_USER=""
SMTP_PWD=""
