PORT='3000'
LOGGING='0'

VERIFICATION_TIMEOUT='60'

SALT_ROUNDS='12'
SESSION_SECRET='some-secret-some-secret-some-secret-some-secret-some-secret-some-secret'

SMTP_USER=''
SMTP_PWD=''

COOKIE_NAME='auth-token'
COOKIE_SECRET='some-secret'

MONGODB_URL='mongodb://127.0.0.1:27017'
MONGODB_USER='user'
MONGODB_PWD='pass'